<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Perceptual Circle Scaling</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />


<style>
  body {
  margin:0;
  padding:0;
  font-family:
  sans-serif;
  }
h1 {
  position: absolute;
  left: 50px;
  top: 10px;
  padding: 8px 2%;
  margin: 0;
  background: rgba(250,46,1,1);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  color: whitesmoke;
  font-size: 1.5em;
  z-index: 800;
  }
#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  height: 100%;
}
#side-panel {
          position: absolute;
          bottom: 0;
          left: 15px;
          width: 280px;
          margin: 20px auto;
          padding: 0 15px;
          background: rgba(250, 224, 1, .7);
          border: 1px solid red;
          border-radius: 3px;
          z-index: 800;
      }
    }



</style>


</head>


<body>


    <div id='map'></div>


    <section id="side-panel">

       <p>This proportional symbol map shows the relative number of McDonalds locations in each state in 2015.  </p>

       <p>Map authored by Hailee Seifried

   </section>
    <h1>McDonalds Locations by US State, 2015</h1>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

<script>

  var map = L.map('map', {
      center: [39.5, -95.3],
      zoom: 5
  });

  var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      ext: 'png'
  }).addTo(map);

  states = L.geoJson.ajax("assets/data.geojson",{ attribution: 'Data: Statista, Map: Hailee Seifried', pointToLayer: function (feature, x){
return L.circleMarker(x, { color: '#ff7900', opacity: 1,
weight: 2,
    fillColor: '#FAE001',
    fillOpacity: .6,
    radius: calcRadius(feature.properties.estimate)
}).on({
mouseover: function(e){
this.setStyle({color: 'red',fillColor: 'red'}); },

mouseout: function(e){
this.setStyle({color:'red', fillColor: '#FAE001'}); } })},});
var minValue = 30; var minRadius = 8;
function calcRadius(val) {
return 1.00 * Math.pow(val/minValue,.5) * minRadius;
}
states.addTo(map);

 



</script>


<legend>


</legend>
</body>
</html>
